APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

AWS_REGION_DEFAULT=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BATCH_JOB_QUEUE_PHP73=
AWS_BATCH_JOB_DEFINITION_PHP73=
AWS_BATCH_JOB_QUEUE_PHP74=
AWS_BATCH_JOB_DEFINITION_PHP74=
AWS_BATCH_JOB_QUEUE_PHP80=
AWS_BATCH_JOB_DEFINITION_PHP80=

JWT_PASSPHRASE=galinha

MESSENGER_TRANSPORT_DSN=doctrine://default

###> pusher/pusher-php-server ###
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_USE_TLS=
###< pusher/pusher-php-server ###

###> symfony/slack-notifier ###
SLACK_BUILDS_DSN=
###< symfony/slack-notifier ###

PROCESS_JOBS=false
